
*******************************
*  Output of h5ex_t_objrefatt   *
*******************************

AS1[1]:
  ->Group: /G1
AS1[2]:
  ->Dataset: /DS2



*******************************
*  Output of h5dump           *
*******************************

HDF5 "h5ex_t_objrefatt.h5" {
GROUP "/" {
   DATASET "DS1" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SCALAR
      DATA {
      (0): 0
      }
      ATTRIBUTE "AS1" {
         DATATYPE  H5T_REFERENCE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
         (0): GROUP 1400 /G1 , DATASET 800 /DS2 
         }
      }
   }
   DATASET "DS2" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SCALAR
      DATA {
      (0): 0
      }
   }
   GROUP "G1" {
   }
}
}



