
*******************************
*  Output of h5ex_t_regrefatt   *
*******************************

A1[1]:
  ->/DS2:
hdf5
A1[2]:
  ->/DS2:
Therow
thedog



*******************************
*  Output of h5dump           *
*******************************

HDF5 "h5ex_t_regrefatt.h5" {
GROUP "/" {
   DATASET "DS1" {
      DATATYPE  H5T_REFERENCE
      DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
      DATA {
      (0): DATASET /DS2 {(1,0), (11,2), (0,1), (4,2)},
      (1): DATASET /DS2 {(0,0)-(2,0), (0,2)-(2,2), (11,0)-(13,0),
      (1):  (11,2)-(13,2)}
      }
      ATTRIBUTE "A1" {
         DATATYPE  H5T_REFERENCE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
         (0): DATASET /DS2 {(1,0), (11,2), (0,1), (4,2)},
         (1): DATASET /DS2 {(0,0)-(2,0), (0,2)-(2,2), (11,0)-(13,0),
         (1):  (11,2)-(13,2)}
         }
      }
   }
   DATASET "DS2" {
      DATATYPE  H5T_STD_I8LE
      DATASPACE  SIMPLE { ( 15, 3 ) / ( 15, 3 ) }
      DATA {
      (0,0): 84, 102, 116,
      (1,0): 104, 111, 104,
      (2,0): 101, 120, 101,
      (3,0): 32, 32, 32,
      (4,0): 113, 106, 53,
      (5,0): 117, 117, 32,
      (6,0): 105, 109, 108,
      (7,0): 99, 112, 97,
      (8,0): 107, 115, 122,
      (9,0): 32, 32, 121,
      (10,0): 98, 111, 32,
      (11,0): 114, 118, 100,
      (12,0): 111, 101, 111,
      (13,0): 119, 114, 103,
      (14,0): 110, 32, 115
      }
   }
}
}



