
*******************************
*  Output of h5ex_g_phase   *
*******************************

1 Group(s): Storage type is H5G_STORAGE_TYPE_COMPACT
2 Group(s): Storage type is H5G_STORAGE_TYPE_COMPACT
3 Group(s): Storage type is H5G_STORAGE_TYPE_COMPACT
4 Group(s): Storage type is H5G_STORAGE_TYPE_COMPACT
5 Group(s): Storage type is H5G_STORAGE_TYPE_COMPACT
6 Group(s): Storage type is H5G_STORAGE_TYPE_DENSE
7 Group(s): Storage type is H5G_STORAGE_TYPE_DENSE
 
6 Group(s): Storage type is H5G_STORAGE_TYPE_DENSE
5 Group(s): Storage type is H5G_STORAGE_TYPE_DENSE
4 Group(s): Storage type is H5G_STORAGE_TYPE_DENSE
3 Group(s): Storage type is H5G_STORAGE_TYPE_DENSE
2 Group(s): Storage type is H5G_STORAGE_TYPE_COMPACT
1 Group(s): Storage type is H5G_STORAGE_TYPE_COMPACT
0 Group(s): Storage type is H5G_STORAGE_TYPE_COMPACT



*******************************
*  Output of h5dump           *
*******************************

HDF5 "h5ex_g_phase.h5" {
GROUP "/" {
   GROUP "G0" {
   }
}
}



