
*******************************
*  Output of h5ex_t_commit   *
*******************************

Named datatype: Sensor_Type:
   Class: H5T_COMPOUND
   serial_no
   location
   temperature
   pressure



*******************************
*  Output of h5dump           *
*******************************

HDF5 "h5ex_t_commit.h5" {
GROUP "/" {
   DATATYPE "Sensor_Type" H5T_COMPOUND {
      H5T_STD_I32LE "serial_no";
      H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      } "location";
      H5T_IEEE_F64LE "temperature";
      H5T_IEEE_F64LE "pressure";
   }
}
}



