
*******************************
*  Output of h5ex_t_opaque   *
*******************************

Datatype tag for DS1 is: "Character array"
DS1[1]: OPAQUE1
DS1[2]: OPAQUE2
DS1[3]: OPAQUE3
DS1[4]: OPAQUE4



*******************************
*  Output of h5dump           *
*******************************

HDF5 "h5ex_t_opaque.h5" {
GROUP "/" {
   DATASET "DS1" {
      DATATYPE  
         H5T_OPAQUE;
         OPAQUE_TAG "Character array";
      
      DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
      DATA {
      (0): 4f:50:41:51:55:45:31, 4f:50:41:51:55:45:32, 4f:50:41:51:55:45:33,
      (3): 4f:50:41:51:55:45:34
      }
   }
}
}



