
*******************************
*  Output of h5ex_t_enum   *
*******************************

DS1:
 [ SOLID  SOLID  SOLID  SOLID  SOLID  SOLID  SOLID ]
 [ SOLID  LIQUID GAS    PLASMA SOLID  LIQUID GAS   ]
 [ SOLID  GAS    SOLID  GAS    SOLID  GAS    SOLID ]
 [ SOLID  PLASMA GAS    LIQUID SOLID  PLASMA GAS   ]



*******************************
*  Output of h5dump           *
*******************************

HDF5 "h5ex_t_enum.h5" {
GROUP "/" {
   DATASET "DS1" {
      DATATYPE  H5T_ENUM {
            H5T_STD_I32LE;
            "SOLID"            1;
            "LIQUID"           2;
            "GAS"              3;
            "PLASMA"           4;
         }
      DATASPACE  SIMPLE { ( 7, 4 ) / ( 7, 4 ) }
      DATA {
      (0,0): SOLID, SOLID, SOLID, SOLID,
      (1,0): SOLID, LIQUID, GAS, PLASMA,
      (2,0): SOLID, GAS, SOLID, GAS,
      (3,0): SOLID, PLASMA, GAS, LIQUID,
      (4,0): SOLID, SOLID, SOLID, SOLID,
      (5,0): SOLID, LIQUID, GAS, PLASMA,
      (6,0): SOLID, GAS, SOLID, GAS
      }
   }
}
}



