
*******************************
*  Output of h5ex_d_alloc   *
*******************************

Creating datasets...
DS1 has allocation time H5D_ALLOC_TIME_LATE
DS2 has allocation time H5D_ALLOC_TIME_EARLY

Space for DS1 has not been allocated.
Storage size for DS1 is: 0 bytes.
Space for DS2 has been allocated.
Storage size for DS2 is: 112 bytes.

Writing data...

Space for DS1 has been allocated.
Storage size for DS1 is: 112 bytes.
Space for DS2 has been allocated.
Storage size for DS2 is: 112 bytes.



*******************************
*  Output of h5dump           *
*******************************

HDF5 "h5ex_d_alloc.h5" {
GROUP "/" {
   DATASET "DS1" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 7, 4 ) / ( 7, 4 ) }
      DATA {
      (0,0): 0, 0, 0, 0,
      (1,0): -1, 0, 1, 2,
      (2,0): -2, 0, 2, 4,
      (3,0): -3, 0, 3, 6,
      (4,0): -4, 0, 4, 8,
      (5,0): -5, 0, 5, 10,
      (6,0): -6, 0, 6, 12
      }
   }
   DATASET "DS2" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 7, 4 ) / ( 7, 4 ) }
      DATA {
      (0,0): 0, 0, 0, 0,
      (1,0): -1, 0, 1, 2,
      (2,0): -2, 0, 2, 4,
      (3,0): -3, 0, 3, 6,
      (4,0): -4, 0, 4, 8,
      (5,0): -5, 0, 5, 10,
      (6,0): -6, 0, 6, 12
      }
   }
}
}



