<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\project\repo\github\matlab-persistence\matlab-persistence.prj" location="D:\project\repo\github\matlab-persistence" name="matlab-persistence" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>matlab-persistence</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\matlab-persistence.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>5c6c849e-54ac-4274-8a92-ec3f1e2c8a9b</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
% All files matching a pattern in all subfolders of the toolbox folder:
% etc/*
% src/test/*
% .git/*
% fixtures/*
% sandbox.m
% test.m
% .gitignore</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>D:\project\repo\github\matlab-persistence</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\etc</file>
      <file>${PROJECT_ROOT}\fixtures</file>
      <file>${PROJECT_ROOT}\lib</file>
      <file>${PROJECT_ROOT}\License</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\sandbox.m</file>
      <file>${PROJECT_ROOT}\src</file>
      <file>${PROJECT_ROOT}\test.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\project\repo\github\matlab-persistence" name="matlab-persistence.mltbx" optional="false">D:\project\repo\github\matlab-persistence\matlab-persistence.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>